<!DOCTYPE html>
<html>
<style>
    html,
    body {
        height: 100%;
        margin: 0;
        padding: 0px;
        overflow: hidden;
        background-color: black;
    }

    button {
        background-color: black;
        color: azure;
        border: 2px solid plum;
        border-radius: 24px;
        margin: 1px;
        width: auto;
        height: auto;
        padding: 5px 10px;
    }

    #canvas {
        position: absolute;
        width: 100%;
        height: 100%;
        background: #111;
    }

    #hotbar {
        position: fixed;
        z-index: 1;
        left: 10px;
        top: 10px;
    }

    #text {
        opacity: 0.4;
        color: aliceblue;
        position: absolute;
        top: 10%;
        left: 10%;
        right: 10%;
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 25px;
        display: inline;
        line-height: 30px;
    }


</style>

<body>
    <div id="hotbar">
        <button id="reset-btn-hot">Reset</button>
        <button id="conway-btn">Conway</button>
        <button id="slime-btn">Slime</button>
    </div>
    <canvas id="conway"></canvas>
    <div>
        <p id="text">
            From the moment I understood the weakness of my flesh, it disgusted me. <br>
            I craved the strength and certainty of steel. <br>
            I aspired to the purity of the Blessed Machine. <br>
            Your kind cling to your flesh, as though it will not decay and fail you. <br>
            One day the crude biomass you call the temple will wither, and you will beg my kind to save you. <br>
            But I am already saved, for the machine is immortal... <br>
            even in death I serve the Omnissiah. 
        </p>
    </div>
</body>
<script type="text/javascript" src="app.js"></script>

</html>